#docker:19.03.12
#docker:latest

#nginx:1.18
#nginx:1.21.1
#nginx:1.16.1

#mysql:5.7
#mysql:8.0

#tomcat:8.5

#elastic/elasticsearch:7.14.1
#elastic/kibana:7.14.1
#elastic/logstash:7.14.1
#elastic/filebeat:7.9.2
#elastic/filebeat:7.14.1

#redis:5.0.9
#redis:7.0.5 
#redis:6.0.8 

#sameersbn/postgresql:11-20200524
#sameersbn/gitlab:13.0.5


#minio/minio:latest
#mongo:4.4.6

#nacos/nacos-server:2.0.3
#nacos/nacos-server:1.4.1
#nacos/nacos-server:latest

#rabbitmq:3.9.1-management
#rabbitmq:3.7.8-management

#apache/skywalking-oap-server:8.9.0
#apache/skywalking-ui:8.9.0
#apache/skywalking-oap-server:9.3.0
#apache/skywalking-ui:9.3.0

#tomcat:8
#tomcat:latest

#node:12
#node:14
#node:16

#zookeeper:3.7.0

#tobilg/zookeeper-webui



#openzipkin/zipkin:2.24

#apache/rocketmq:5.1.3
#apacherocketmq/rocketmq-dashboard:1.0.0

#foxiswho/rocketmq:server
#foxiswho/rocketmq:broker
#styletang/rocketmq-console-ng

#apacherocketmq/rocketmq-console:2.0.0
#apacherocketmq/rocketmq:4.7.1-alpine 

#wurstmeister/zookeeper
#wurstmeister/kafka:2.13-2.8.1
#sheepkiller/kafka-manager

#bitnami/zookeeper:latest
#bitnami/kafka:3.4.1
#dushixiang/kafka-map:latest


#canal/canal-server:v1.1.5
#canal/canal-admin:v1.1.5


#xuxueli/xxl-job-admin:2.3.0

#metabase/metabase:v0.41.2

#sonatype/nexus3

anapsix/alpine-java:8_server-jre_unlimited
pig4cloud/java:8-jre  
