#nginx:1.18
#nginx:1.21.1

#mysql:5.7
#mysql:8.0

#elastic/elasticsearch:7.14.1
#elastic/kibana:7.14.1
#elastic/logstash:7.14.1
#elastic/filebeat:7.9.2
#elastic/filebeat:7.14.1

#redis:5.0.9
#redis:7.0.5 
#redis:6.0.8 


#minio/minio:latest
#mongo:4.4.6

nacos/nacos-server:2.0.3
nacos/nacos-server:1.4.1
#nacos/nacos-server:2.2.0
nacos/nacos-server:latest

rabbitmq:3.9.1-management
rabbitmq:3.7.8-management

skywalking-oap-server:8.9.0
skywalking-ui:8.9.0
skywalking-oap-server:9.3.0
skywalking-ui:9.3.0

tomcat:8
tomcat:latest

node:12
node:14
node:16

zookeeper:3.7.0
tobilg/zookeeper-webui
